<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="baseCurrencyLabel" destination="J5V-FJ-dIv" id="Z0A-p5-2ei"/>
                <outlet property="inputTextField" destination="GgZ-iW-Pa0" id="oCq-nh-bQ4"/>
                <outlet property="outputTextField" destination="OLu-Xj-JVE" id="SqL-4U-ksn"/>
                <outlet property="selectedCurrencyLabel" destination="cG6-jB-lAq" id="ZiM-dZ-5AY"/>
                <outlet property="view" destination="iN0-l3-epB" id="iu2-wz-w2a"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5V-FJ-dIv">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWV-QT-oQO">
                    <color key="backgroundColor" red="0.94588344359999998" green="0.92981854809999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Select currency">
                        <color key="titleColor" red="0.0023150858700000001" green="0.0095355935429999993" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="selectCurrency" destination="-1" eventType="touchUpInside" id="0Fp-dW-TZb"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLu-Xj-JVE">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG6-jB-lAq">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgZ-iW-Pa0">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHr-9A-ZIT">
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKg-Qb-o7a">
                    <color key="backgroundColor" red="0.94588344359999998" green="0.92981854809999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="History">
                        <color key="titleColor" red="0.0023150858700000001" green="0.0095355935429999993" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="historyCurrency" destination="-1" eventType="touchDragInside" id="FGI-dI-Lq2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.49036521820000001" green="0.6794295347" blue="0.99835759400000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="J5V-FJ-dIv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="210" id="1HC-ty-Z2f"/>
                <constraint firstItem="J5V-FJ-dIv" firstAttribute="leading" secondItem="GgZ-iW-Pa0" secondAttribute="leading" id="6eS-50-c1W"/>
                <constraint firstItem="KHr-9A-ZIT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="76a-z4-92p"/>
                <constraint firstItem="J5V-FJ-dIv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="Aea-wM-Ski"/>
                <constraint firstItem="OLu-Xj-JVE" firstAttribute="leading" secondItem="GgZ-iW-Pa0" secondAttribute="trailing" constant="93" id="Au4-2A-gzr"/>
                <constraint firstItem="GgZ-iW-Pa0" firstAttribute="top" secondItem="J5V-FJ-dIv" secondAttribute="bottom" constant="10" id="Gtj-PR-qmY"/>
                <constraint firstItem="WWV-QT-oQO" firstAttribute="trailing" secondItem="OLu-Xj-JVE" secondAttribute="trailing" id="QgP-cQ-yae"/>
                <constraint firstItem="OLu-Xj-JVE" firstAttribute="width" secondItem="GgZ-iW-Pa0" secondAttribute="width" id="SRV-3S-Zpv"/>
                <constraint firstItem="KHr-9A-ZIT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="97" id="WkD-Rq-Zgk"/>
                <constraint firstItem="GgZ-iW-Pa0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="XCk-0C-dtt"/>
                <constraint firstItem="QKg-Qb-o7a" firstAttribute="centerY" secondItem="WWV-QT-oQO" secondAttribute="centerY" id="dgw-rB-Ptc"/>
                <constraint firstItem="WWV-QT-oQO" firstAttribute="top" secondItem="OLu-Xj-JVE" secondAttribute="bottom" constant="40" id="e4P-Q4-NdY"/>
                <constraint firstItem="cG6-jB-lAq" firstAttribute="leading" secondItem="OLu-Xj-JVE" secondAttribute="leading" id="eXe-6q-INU"/>
                <constraint firstAttribute="trailing" secondItem="OLu-Xj-JVE" secondAttribute="trailing" constant="30" id="hXY-VY-QYe"/>
                <constraint firstItem="OLu-Xj-JVE" firstAttribute="leading" secondItem="GgZ-iW-Pa0" secondAttribute="trailing" constant="93" id="izA-C4-ldk"/>
                <constraint firstItem="QKg-Qb-o7a" firstAttribute="leading" secondItem="GgZ-iW-Pa0" secondAttribute="leading" id="lCw-8G-Pyl"/>
                <constraint firstItem="OLu-Xj-JVE" firstAttribute="top" secondItem="cG6-jB-lAq" secondAttribute="bottom" constant="10" id="nw5-B9-O35"/>
                <constraint firstItem="OLu-Xj-JVE" firstAttribute="baseline" secondItem="GgZ-iW-Pa0" secondAttribute="baseline" id="wNA-ox-AKW"/>
            </constraints>
            <point key="canvasLocation" x="22.5" y="49.5"/>
        </view>
    </objects>
</document>
